{
  "name": "dropbox-sign-demo-portal",
  "version": "1.0.0",
  "description": "Demo portal for showcasing Dropbox Sign API workflows.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "prestart": "node scripts/check-env.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@dropbox/sign": "^1.9.0",
    "@octokit/rest": "^21.1.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "body-parser": "^1.20.2",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "express-rate-limit": "^8.4.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "i18n": "^0.15.3",
    "marked": "^15.0.12",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "redis": "^5.12.1"
  }
}
